<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FelixInu ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="https://felixinu.io/" class="background-link"></a>
    <header>
        <div class="logo">
            <a href="https://felixinu.io/">
                <img src="https://i.ibb.co/m9Dj3Rf/Felix-Inu-Logo-512x512.png" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="https://felixinu.io/" class="moved-link">We have moved</a>
        </nav>
    </header>
    <main>
        <!-- Your website content goes here -->
    </main>
</body>
</html>
